<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~ * Copyright (C) 2016 Queensland Cyber Infrastructure Foundation (http://www.qcif.edu.au/)
  ~ *
  ~ *   This program is free software: you can redistribute it and/or modify
  ~ *   it under the terms of the GNU General Public License as published by
  ~ *   the Free Software Foundation; either version 2 of the License, or
  ~ *   (at your option) any later version.
  ~ *
  ~ *   This program is distributed in the hope that it will be useful,
  ~ *   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ *   GNU General Public License for more details.
  ~ *
  ~ *   You should have received a copy of the GNU General Public License along
  ~ *   with this program; if not, write to the Free Software Foundation, Inc.,
  ~ *   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  ~ */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.com.redboxresearchdata.rifcs</groupId>
    <artifactId>andsrifcs2maven</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>ands-rifcs-api</name>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <id>clean ANDS sources</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>rm</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>-R</argument>
                                <argument>-f</argument>
                                <argument>ANDS-RIFCS-API</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>generate ANDS sources</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>git</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>clone</argument>
                                <argument>https://github.com/au-research/ANDS-RIFCS-API.git</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process ANDS sources</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <property name="compile_classpath"
                                          refid="maven.compile.classpath"/>
                                <mkdir dir="${project.build.directory}/ANDS-RIFCS-API/lib"/>
                                <mkdir dir="${project.build.directory}/ANDS-RIFCS-API/build/classes"/>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile and package ANDS sources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <javac srcdir="${project.build.directory}/ANDS-RIFCS-API/src"
                                       encoding="UTF8"
                                       fork="yes"
                                       destdir="${project.build.directory}/ANDS-RIFCS-API/build/classes"
                                       debug="on" deprecation="on">
                                    <include name="**/*.java"/>
                                    <classpath>
                                        <pathelement path="${project.build.directory}/ANDS-RIFCS-API/build/classes"/>
                                        <fileset dir="${project.build.directory}/ANDS-RIFCS-API/lib">
                                            <include name="**/*.jar"/>
                                        </fileset>
                                    </classpath>
                                </javac>
                                <jar jarfile="${project.build.directory}/ANDS-RIFCS-API/lib/rifcs-api.jar"
                                     basedir="${project.build.directory}/ANDS-RIFCS-API/build/classes"/>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <property name="compile_classpath"
                                          refid="maven.compile.classpath"/>
                                <copy todir="${project.build.directory}" overwrite="true">
                                    <fileset dir="${project.build.directory}/ANDS-RIFCS-API/lib"/>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.ands</groupId>
                            <artifactId>rifcs</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <file>${project.build.directory}/rifcs-api.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.ands</groupId>
                            <artifactId>rifcs</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/releases</url>
                            <file>${project.build.directory}/rifcs-api.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>redbox-nexus-snapshots</id>
            <name>Redbox Nexus Snapshots</name>
            <url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>redbox-nexus-releases</id>
            <name>Redbox Nexus Releases</name>
            <url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    <scm>
	<url>scm:git://github.com/redbox-mint-contrib/andsrifcs2maven.git</url>
	<connection>scm:git://github.com/redbox-mint-contrib/andsrifcs2maven.git</connection>
	<developerConnection>scm:git:https://github.com/redbox-mint-contrib/andsrifcs2maven.git</developerConnection>
	<tag>HEAD</tag>
   </scm>
</project>


